<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Barbershop</title>

    <!-- css reference -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

     <!-- JQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <!-- Your own script -->
     <script src="scripts/service.js"></script>
 

    <!-- flavicon -->
    <link rel="icon" type="image/png" href="images/logo.png" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+Garamond:ital@1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">


    <body>
        <div class="">
           
            <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" width="30" height="auto" class="d-inline-block align-top" alt="">
                            International Barbershop 
                        </a>
    
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experts">Our experts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#appointment">Book appointment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

<body>
    <div class="">
        <div class="border-bottom text-light text-center p-3 py-5 header">
            <div>
                <img class="img-fluid" alt="Responsive image" width="70" height="auto" src="images/logo.png">
                <h1 class="title mt-3">Ottawa Barbershop
                </h1>
            </div>
            <p><em>Providing quality haircut since 2021.</em></p>

            <p class="address">75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
        </div>

        <div class="border-bottom mx-5">
            <div class="p-5 my-5 bg-light border" id="services">
                <h2>
                    Services we offer
                </h2>
                <p>We offer a variety of hairstyles for all ages at low cost and superior quality.We also take care of your beard in a warm and welcoming place with our dynamic employees.
                Our motto is : Make yourself at home.</p>
                <div class="justify-content-around">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">KIDS</h5>
                                    <div class="card-text">
                                        <p><strong>From $22</strong></p>
                                        <p>We also have Tv and chairs specially for kids.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">HEAD SHAVE</h5>
                                    <div class="card-text">
                                        <strong>from $25</strong>
                                        <p></p>
                                        <p> We can shave your head according to your tastes, and the exact length you want.
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">BUZZCUT</h5>
                                    <div class="card-text">
                                        <p><strong>From $25</strong></p>
                                        <p> That's our home speciality. Let yourself be surprised</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">BEARD & CUT</h5>
                                    <div class="card-text">
                                        <p><strong>From $28</strong></p>
                                        <p>We take care pf your bear like ours. And we do a beautiful hairstyle.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">HOT SHAVE</h5>
                                    <div class="card-text">
                                        <p><strong>From $28</strong></p>
                                        <p>We make your contours perfectly , so that you come out as beautiful as possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">HAIRCUT</h5>
                                    <div class="card-text">
                                        <p><strong>FROM $25$</strong></p>
                                        <p>Basic hairstyle for adults</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-5 my-5 border bg-light" id="experts">
                <div>
                    <h2>
                        Meet our experts
                    </h2>
                    <p>We provide the best hairdressers in town. </p>
                </div>
                <div class="justify-content-around">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/elie.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Mr Elie</h5>
                                    <p class="card-text">
                                       He comes from Cameroun and he specializes in Beard.
                                        And also has his online store of products for beards.
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/farid.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Mr Farid Ndi</h5>
                                    <p class="card-text">
                                        Mr Farid is the best hairdresser in   <span
                                            class="university">extraordinary and artistic hairstyle category
                                            </span>.He can draw all the designs of your choice on your head 
                                        in addition to cutting your hair to your liking. He's our hairdresser artist.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="images/andrew.jpg" class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Mr Malick</h5>
                                    <p class="card-text">
                                        Mr Malick specializes in <span class="university">Kids Hairdressing</span> .
                                        He can aslso do braids and loks for older children.
                                       
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-5 my-5 bg-light border" id="appointment">
                <h2>
                    Book an appointment with
                </h2>
                <p>We are always here to help you. Please book an appointment with us by filling out the form below.</p>

                <div class="formDiv">
                    <form>
                        <div class="input-group mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Choose a service...</option>
                                <option value="1">HEAD SHAVE</option>
                                <option value="2">BUZZCUT</option>
                                <option value="3">BEAR & CUT</option>
                                <option value="4">HOT SHAVE</option>
                                <option value="5">KIDS</option>
                                <option value="6">HAIRCUT</option>
                            </select>
                        </div>

                        <div class="input-group mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Choose an expert...</option>
                                <option value="1">Mr. Elie</option>
                                <option value="2">Mr. Farid Ndi</option>
                                <option value="3">Mr. Malick</option>
                            </select>
                        </div>


                        <div class="input-group mb-3">
                            <input type="text" placeholder="First name" aria-label="First name" class="form-control">
                            <input type="text" placeholder="Last name" aria-label="Last name" class="form-control">
                        </div>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email Address: email@example.com"
                                aria-label="Email" aria-describedby="basic-addon2">
                        </div>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Phone number: 819-318-2201"
                                aria-label="Phone" aria-describedby="basic-addon2">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">Appointment date</span>
                            <input type="date" value="2024-02-9" id="example-date-input" class="form-control">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">Appointment time</span>
                            <input type="time" value="08:30:00" id="example-time-input" class="form-control">
                        </div>
                    </form>
                    <div>
                        <div class="row">
                            <div class="col-md">
                                <div class="card">
                                    <div class="card-header py-3">
                                        <h5 class="mb-0 text-center"><img
                                                src="https://img.icons8.com/color/48/000000/mastercard-credit-card.png" />Payment
                                            details</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="input-group mb-3">
                                                    <input type="text" id="debit"
                                                        placeholder="Credit card number: 1234-1234-1234-1234"
                                                        class="form-control"
                                                        title="We ask for your credit card number in case of no-show, 20$ will be charged.">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="input-group mb-3">
                                                        <input type="text" id="expiration"
                                                            placeholder="Expiration date: 06/23" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="input-group mb-3">
                                                        <input type="text" id="ccv" placeholder="CCV: 123"
                                                            class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="my-4">
                        <p>We are located at <span>75 Laurier Ave. E, Ottawa, ON K1N 6N5</span>. 
                            
                            </p>
                    </div>
                    


                    <div id="map-container-google-1" class="text-center map-container mb-3" style="height: 500px">
                        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0" class="border"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.2480609886134!2d-75.6886677486269!3d45.424500644009534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0506ec00c2bb%3A0xfc4e6e2329cb985f!2sTabaret%2C%2075%20Laurier%20Ave.%20E%2C%20Ottawa%2C%20ON%20K1N%206N6!5e0!3m2!1sen!2sca!4v1623073684218!5m2!1sen!2sca"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="text-center">
                        <p>Book your appointment by clicking on the
                            button below:</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary btn-lg">Book appointment</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="text-center my-4">
          
        </div>

    </div>
</body>

</html>

<!-- MB -->
